<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="reset stylesheet.css">
    <link rel="icon" type="image/x-icon" href="">
    <title>Symbols</title>
</head>
<body>
    <div class="upper-navigation">
        <div class="icon">
            <img src="user.png" alt="Unknown person">
        </div>
        <div class="navigation">
            <ul class="nav-options">
                <li class="options"><a href="#">People</a>
                    <ul class="dropdown">
                        <ion-icon name="caret-up-outline"></ion-icon>
                        <li><a href="DarkPeople.html">Dark</a></li>
                        <li><a href="MediumDArkPeople.html">Medium dark</a></li>
                        <li><a href="MEdiumPeople.html">Medium</a></li>
                        <li><a href="MediumLightPeople.html">Medium light</a></li>
                        <li><a href="LightPeople.html">Light</a></li>
                    </ul>
                </li>
                <li class="options"><a href="#">Hands</a>
                    <ul class="dropdown">
                        <ion-icon name="caret-up-outline"></ion-icon>
                        <li><a href="DarkH.html">Dark</a></li>
                        <li><a href="MediumDarkH.html">Medium dark</a></li>
                        <li><a href="MediumH.html">Medium</a></li>
                        <li><a href="MediumLightH.html">Medium light</a></li>
                        <li><a href="LightH.html">Light</a></li>
                    </ul>
                </li>
                <li class="options"><a href="#">Other</a>
                    <ul class="dropdown">
                        <ion-icon name="caret-up-outline"></ion-icon>
                        <li><a href="Weather.html">Weather</a></li>
                        <li><a href="Vehicles.html">Vehicles</a></li>
                        <li><a href="Symbols.html">Symbols</a></li>
                        <li><a href="Emojis.html">Popular</a></li>
                    </ul>
                </li>
                <li class="options"><a href="ACt14Dumato.html">Homepage</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-container">
            <span>
                <h2>Symbols emoji characters:</h2><br>
                <ul class="list-of-emojis">
                    <li class="emoji">&#9801</li>
                    <li class="emoji">&#9802</li>
                    <li class="emoji">&#9803</li>
                    <li class="emoji">&#9804</li>
                    <li class="emoji">&#9805</li>
                    <li class="emoji">&#9806</li>
                    <li class="emoji">&#9807</li>
                    <li class="emoji">&#9808</li>
                    <li class="emoji">&#9809</li>
                    <li class="emoji">&#9810</li>
                    <li class="emoji">&#9811</li>
                </ul>
            </span>
        </div>
    </div>
    <div class="footer">
        <div class="footer-contain">
            <div class="upper-person">
                <ion-icon name="person-circle"></ion-icon>
                <p id="up">Free web design</p>
            </div>
            <div class="lower-person">
                <p id="down">Released under MIT License | Copyright @ 2024</p>
                <ul>
                    <li><b>Cheatsheet</b></li>
                    <li><b>Release Notes</b></li>
                    <li><b>v1</b></li>
                    <li><b>v2</b></li>
                    <li><b>v3</b></li>
                    <li><b>v4</b></li>
                    <li><b>Framework</b></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>